// VARIABLES
$primColor: purple

// Global classes
.flex
  display: flex

%btn
  padding: 0.5em 1em
  border: 1px solid #fff
  text-transform: uppercase
  text-decoration: none
  transition: all 0.5s ease
  font-weight: 700
  font-size: 0.8em

%icon
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  color: $primColor
  font-size: 1.5em

.btn
  @extend %btn
  color: #fff
  &:hover
    background-color: #fff
    color: grey

.btn-pink
  @extend %btn
  color: $primColor
  border-color: $primColor
  &:hover
    background-color: $primColor
    color: #fff

.wrapper
  width: 80%
  margin: 0 auto

a
  color: $primColor
  text-decoration: none

img
  width: 100%
  vertical-align: top

h1, h3, h4
  text-transform: uppercase

h1
  text-align: center

// SITE
body
  box-sizing: border-box
  padding: 0
  margin: 0
  background: rgb(147,54,160)
  background: linear-gradient(0deg, rgba(147,54,160,1) 0%, rgba(237,49,53,1) 17%, rgba(252,142,60,1) 34%, rgba(234,33,52,1) 50%, rgba(131,58,180,1) 67%, rgba(253,29,29,1) 84%, rgba(252,176,69,1) 100%)
  font-family: Arial, Helvetica, sans-serif

header
  width: 80%
  padding: 1em 0em
  justify-content: space-between
  align-items: center
  margin: 0 auto
  .logo
    width: 100px
    height: 100px
  nav
    a
      color: #ffffff
      margin: 0 0.7em
      padding-bottom: 0.3em
      text-transform: uppercase
      font-weight: 700
      font-size: 0.8em
      &.active
        border-bottom: 1px solid #fff
  .burger
    display: none

.banner
  height: 400px
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0 25%
  background: url('http://placehold.it/1600x1200') center no-repeat
  background-size: cover
  text-align: center
  color: #ffffff
  p
    margin-bottom: 1.7em

.why
  background-color: #ffffff
  padding: 2em 10%
  justify-content: space-between
  .accordion
    width: 30%
  article
    width: 30%
    h3
      font-size: 0.8em
      margin: 0
    p
      margin: 0 0 1.3em
    .icon
      padding-left: 40px
      position: relative
    .icon-wordpress::before
      @extend %icon
      font-family: "Font Awesome 5 Brands"
      content: '\f19a'
    .icon-config::before
      @extend %icon
      font-family: "Font Awesome 5 Free"
      content: '\f013'
    .icon-plane::before
      @extend %icon
      font-family: "Font Awesome 5 Free"
      content: '\f1d8'
  .accordion
    margin-top: 1.5em
  .accordion div
    padding-left: 40px
    border: 1px solid grey
    margin-bottom: 0.8em
    h3
      position: relative
      font-size: 0.8em
    h3::before
      @extend %icon
      font-family: "Font Awesome 5 Free"
      content: '\f067'
      left: -20px
      color: $primColor
      font-size: 0.8em
    p
      display: none
  .accordion .panel-active p
    display: block
  .accordion .panel-active h3::before
    content: '\f068'

.gallery
  .gallery-items
    flex-wrap: wrap
  figure
    width: 25%
    margin: 0
    position: relative
    &:hover figcaption
      opacity: 1
  figcaption
    opacity: 0
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(131,58,180, 0.7)
    transition: all 0.5s ease-in-out
    a
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: #ffffff
      padding: 1em
  .gallery-controls
    background-color: #fff
    padding: 2em 10%
    justify-content: space-between
    .gallery-filters a
      padding: 0.5em 1em
      color: grey
      &.active
        color: $primColor

.testimonials
  background-color: #fff
  padding: 3em 10%
  h1
    margin: 0 0 2em
    position: relative
    &::after
      content: ''
      position: absolute
      width: 60px
      height: 3px
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      background-color: $primColor
  hr
    border: none
    height: 1px
    background-color: lightgrey
    margin: 2em 0
  .testimonial
    justify-content: space-between
    &.frev
      flex-direction: row-reverse
    img
      width: 10%
    .testimonial-content
      width: 85%
    q
      font-style: italic
      &::before
        content: ''
      &::after
        content: ''
  .btn-pink
    position: relative
    left: 50%
    bottom: -1em
    transform: translateX(-50%)
    display: block
    width: fit-content
    width: -moz-fit-content
.buy
  color: #fff
  background: url('http://placehold.it/1920x1080') center no-repeat
  background-attachment: fixed
  padding: 3em 10%
  text-align: center
  h1
    margin: 0 0 2em
    position: relative
    &::after
      content: ''
      position: absolute
      width: 60px
      height: 3px
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      background-color: $primColor
  p
    margin-bottom: 3em

.contact
  padding: 3em 10%
  background-color: #ffffff
  h1
    margin: 0 0 2em
    position: relative
    &::after
      content: ''
      position: absolute
      width: 60px
      height: 3px
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      background-color: $primColor
  form
    justify-content: space-between
    div
      width: 47%
    label
      display: block
      text-transform: uppercase
      font-size: 0.8em
    input[type=text], input[type=email], textarea
      display: block
      margin-bottom: 1em
      border: none
      background-color: rgba(184,184,184,0.4)
      width: 100%
      height: 1.8em
      padding: 0 0.5em
    textarea
      height: 82px
    input[type=submit]
      background-color: $primColor
    span
      color: $primColor

footer
  section:first-child
    justify-content: space-between
    background-color: #000
    padding: 3em 10%
    color: #fff
    article
      width: 30%
    h4
      position: relative
      &::after
        content: ''
        position: absolute
        width: 60px
        height: 3px
        bottom: -10px
        left: 0
        background-color: $primColor
    label
      display: block
      text-transform: uppercase
      font-size: 0.8em
    input[type=email]
      display: block
      margin-bottom: 1em
      border: none
      background-color: rgba(184,184,184,0.4)
      width: 100%
      height: 1.8em
      color: lightgrey
      padding-left: 1em
    input[type=submit]
      color: #fff
      background: #000
  section:last-child
    color: #fff
    justify-content: space-between
    align-items: center
    padding: 0 10%
    p a
      padding: 0
    a
      color: #fff
      padding: 0 1em
      text-decoration: underline

// RESPONSIVE
@media screen and (max-width: 1024px)
  header
    .burger
      display: block
    nav
      display: flex
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      background-color: rgba(0,0,0,0.7)
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: 2em
      opacity: 0
      transition: all 0.5s ease
      a
        margin: 1em 0
    nav.active
      // display: flex
      opacity: 1
      z-index: 10
  .why
    flex-direction: column
    article, .accordion
      width: 100%
  .gallery
    background-color: #fff
    .gallery-items
      figure
        width: calc(100%/3)

@media screen and (max-width: 768px)
  .banner
    padding-left: 3em
    padding-right: 3em
    h1
      font-size: 1.5em
  .gallery
    .gallery-items
      figure
        width: 50%
    .gallery-controls
      flex-direction: column-reverse
      justify-content: center
      align-items: center
    a
      margin-bottom: 1em
  .testimonials
    .testimonial
      img
        min-width: 70px
        margin-right: 1em
  .contact
    form
      flex-direction: column
      div
        width: 100%
      input[type=text], input[type=email], textarea
        width: 100%
  footer
    section:first-child
      flex-direction: column
      article
        width: 100%
    section:last-child
      flex-direction: column
