.lightbox
  opacity: 0
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.8)
  transition: all 0.5s ease
  .lightContent
    justify-content: space-between
    align-items: center
    height: 100%
    width: 100%
    color: #d8d6d6
  #lightLeft, #lightRight
    padding: 0.7em
    background: #242424
    cursor: pointer
    opacity: 0.4
    transition: opacity 0.3s ease
    &:hover
      opacity: 1
  #lightClose
    position: absolute
    top: 0
    right: 0
    padding: 0.7em
    z-index: 101
    background: #242424
    color: #d8d6d6
    cursor: pointer
    opacity: 0.4
    transition: opacity 0.3s ease
    &:hover
      opacity: 1
  #lightImage
    max-width: 80%
    max-height: 80%
